# Methodik

.idea2/: workspace.xml
app/: build.gradle
app/src/androidTest/java/com/arthurbritto/methodik/model/: TaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurbritto/methodik/: MainActivity.java
app/src/main/java/com/arthurbritto/methodik/model/: AlarmReceiver.java  List.java  MethodikRoomDatabase.java  Panel.java  PanelDao.java  PanelListWithTasks.java  PanelRepository.java  Task.java  TaskDao.java  TaskList.java  TaskListDao.java  TaskRepository.java  TasksAndPanels.java
app/src/main/java/com/arthurbritto/methodik/view/: MainActivity.java  NewPanelListActivity.java  PanelActivity.java  PanelActivityAdd.java  PanelActivityEdit.java  PanelAdapter.java  PanelViewModel.java  TaskActivity.java  TaskActivityAdd.java  TaskActivityEdit.java  TaskAdapter.java  TaskListActivity.java  TaskViewModel.java
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_edit_panel_test.xml  activity_main.xml  activity_main_lists.xml  activity_panel.xml  activity_panel_add.xml  activity_panel_edit.xml  activity_task_add.xml  activity_task_edit.xml  activity_task_list.xml  alarm_scheduler.xml  color_preference_evaluator.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
